# VibeOutAndroid

./: .gitignore  README.md  START_HERE_AR.md  firestore.rules  gradlew  gradlew.bat  keystore.properties.example  local.properties.example  settings.gradle.kts  storage.rules
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibeout/talaa/: MainActivity.kt  VibeOutApplication.kt
app/src/main/java/com/vibeout/talaa/core/database/: AppDatabase.kt
app/src/main/java/com/vibeout/talaa/core/model/: Models.kt
app/src/main/java/com/vibeout/talaa/core/network/: ApiExecutor.kt  AuthNetwork.kt  VibeOutApi.kt
app/src/main/java/com/vibeout/talaa/core/network/dto/: ApiDtos.kt
app/src/main/java/com/vibeout/talaa/core/storage/: AppPreferences.kt  TokenStore.kt
app/src/main/java/com/vibeout/talaa/data/: AppRepository.kt
app/src/main/java/com/vibeout/talaa/di/: AppModule.kt
app/src/main/java/com/vibeout/talaa/feature/auth/: AuthFeature.kt  PasswordResetFeature.kt
app/src/main/java/com/vibeout/talaa/feature/home/: HomeFeature.kt  PremiumHome.kt
app/src/main/java/com/vibeout/talaa/feature/notifications/: NotificationsFeature.kt
app/src/main/java/com/vibeout/talaa/feature/places/: PlacesFeature.kt
app/src/main/java/com/vibeout/talaa/feature/profile/: ProfileFeature.kt  ProfileSetupFeature.kt
app/src/main/java/com/vibeout/talaa/feature/safety/: SafetyFeature.kt
app/src/main/java/com/vibeout/talaa/feature/vibes/: VibesFeature.kt
app/src/main/java/com/vibeout/talaa/ui/: VibeOutApp.kt
app/src/main/java/com/vibeout/talaa/ui/common/: Formatters.kt  UiState.kt
app/src/main/java/com/vibeout/talaa/ui/components/: CommonComponents.kt
app/src/main/java/com/vibeout/talaa/ui/designsystem/: Brand.kt  Controls.kt  PremiumComponents.kt  Test.kt
app/src/main/java/com/vibeout/talaa/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_safe.xml  ic_vibeout_splash.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/vibeout/talaa/: ContentTest.kt  ValidationTest.kt
docs/: BRAND_REBUILD_STATUS.md  FIREBASE_SETUP_AR.md  PRIVACY_POLICY_AR.md  PRIVACY_POLICY_EN.md  RELEASE_AR.md  STORE_PREP_AR.md  child-safety.html  delete-account.html  index.html
firebase/seed/: cities.json  delete-samples.js  import-osm.js  package.json  places.json  seed.js
gradle/: libs.versions.toml
